<view class="field-multi-select">
  <checkbox-group class="multi-group" bindchange="onChange">
    <label wx:for="{{options}}" wx:key="value" class="multi-item {{isSelected(item.value) ? 'checked' : ''}}">
      <checkbox value="{{item.value}}" checked="{{isSelected(item.value)}}" class="multi-checkbox" />
      <text class="multi-label">{{item.label}}</text>
    </label>
  </checkbox-group>
</view>
